<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="text_header_style" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="toolbar_text_style" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>
    
    
    <style name="toolbar_style" parent="Base.ThemeOverlay.AppCompat.Light">
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

</resources>
