<?xml version="1.0" encoding="utf-8"?>

<!-- <layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data >
      <variable
          name="response"
          type="com.assignment.gitpublicrepos.model.RepoResponseModel"></variable>
   </data>-->


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardBackgroundColor="@color/card_color"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:paddingTop="@dimen/value_5dp"
    android:paddingBottom="@dimen/value_5dp"
    app:cardUseCompatPadding="true"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/txt_row_repository"
       android:text="@{response.name}"
       android:gravity="center_vertical"
       android:padding="@dimen/value_5dp"
       style="@style/text_header_style"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       />





</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
<!--
</layout>-->
